[00:21.81] 今晚又再度 迎着冷雨飘过
[00:28.92] 难自控 何时可找到曙光
[00:35.50] 不管以后会否拥有 要把杯中苦涩干透
[00:42.43] We take the good times and the bad times of my life
[01:07.93] 
[00:49.65] 失意或愤怒 其实见怪不怪
[00:56.40] 弹着那无情的一首怨曲
[01:03.42] 曲终过后渐觉冰冷 你不甘心的一双眼
[01:10.33] We take the good times and the bad times of my life
[01:35.83] 
[01:18.45] 无边的思忆可以无限扩张
[01:25.32] 无边的呼叫埋藏于心底里
[01:32.26] 麻木了的心不想再面对俗世人
[01:39.30] 让刹那的光辉一再下去
[01:44.30] 
[01:59.29] 今晚又再度 迎着冷雨飘过
[02:06.05] 难自控 何时可找到曙光
[02:13.18] 不管以后会否拥有 要把杯中苦涩干透
[02:20.09] We take the good times and the bad times of my life
[02:45.59] 
[02:26.95] 失意或愤怒 其实见怪不怪
[02:33.94] 弹着那无情的一首怨曲
[02:40.84] 曲终过后渐觉冰冷 你不甘心的一双眼
[02:47.54] We take the good times and the bad times of my life
[03:13.04] 
[02:55.94] 无边的思忆可以无限扩张
[03:02.78] 无边的呼叫埋藏于心底里
[03:09.95] 麻木了的心不想再面对俗世人
[03:16.71] 让刹那的光辉一再下去
[03:21.71] 
[03:48.27] 与你鸟瞰天空不管所有的挫败
[03:55.02] 未怕冷眼笑声坚守理想
[04:01.92] 曾话过光辉胜利在远方
[04:09.04] 如同时日幻化灿烂
[04:13.04] 
[04:15.76] 无边的思忆可以无限扩张
[04:22.47] 无边的呼叫埋藏于心底里
[04:30.19] 麻木了的心不想再面对俗世人
[04:36.68] 让刹那的光辉一再下去
[04:41.68] 
[04:43.62] 让刹那的光辉一再下去