[00:21.89] 今晚又再度 迎着冷雨飘过
[00:28.94] 难自控 何时可找到曙光
[00:35.59] 不管以后会否拥有 要把杯中苦涩干透
[00:42.47] We take the good times and the bad times of my life
[01:07.97] 
[00:49.68] 失意或愤怒 其实见怪不怪
[00:56.48] 弹着那无情的一首怨曲
[01:03.40] 曲终过后渐觉冰冷 你不甘心的一双眼
[01:10.34] We take the good times and the bad times of my life
[01:35.84] 
[01:18.47] 无边的思忆可以无限扩张
[01:25.36] 无边的呼叫埋藏于心底里
[01:32.26] 麻木了的心不想再面对俗世人
[01:39.31] 让刹那的光辉一再下去
[01:44.31] 
[01:59.24] 今晚又再度 迎着冷雨飘过
[02:06.02] 难自控 何时可找到曙光
[02:13.18] 不管以后会否拥有 要把杯中苦涩干透
[02:20.01] We take the good times and the bad times of my life
[02:45.51] 
[02:27.05] 失意或愤怒 其实见怪不怪
[02:33.99] 弹着那无情的一首怨曲
[02:40.83] 曲终过后渐觉冰冷 你不甘心的一双眼
[02:47.59] We take the good times and the bad times of my life
[03:13.09] 
[02:55.95] 无边的思忆可以无限扩张
[03:02.76] 无边的呼叫埋藏于心底里
[03:09.91] 麻木了的心不想再面对俗世人
[03:16.78] 让刹那的光辉一再下去
[03:21.78] 
[03:48.27] 与你鸟瞰天空不管所有的挫败
[03:55.09] 未怕冷眼笑声坚守理想
[04:01.91] 曾话过光辉胜利在远方
[04:09.00] 如同时日幻化灿烂
[04:13.00] 
[04:15.72] 无边的思忆可以无限扩张
[04:22.49] 无边的呼叫埋藏于心底里
[04:30.16] 麻木了的心不想再面对俗世人
[04:36.62] 让刹那的光辉一再下去
[04:41.62] 
[04:43.63] 让刹那的光辉一再下去