[00:10.88] I hope you're doing fine
[00:13.40] I know we had our problems but never mind
[00:16.50] I just wanna say that
[00:18.96] That I'm sorry after all this time
[00:35.96] 
[00:21.83] I know things changed
[00:24.36] But every single song still feels like you
[00:27.42] I never knew pain
[00:30.35] Until the day I didn't look back when I left you
[00:54.35] 
[00:33.75] And I know, I know
[00:35.78] I know that you don't wanna hear it
[00:38.97] But you know, you know
[00:40.46] You know, you know, you know that
[00:56.96] 
[00:44.47] The best times of my life
[00:46.76] Were the ones that had you
[00:54.82] I had to bury them inside
[00:59.81] To get me through
[01:08.31] 
[01:07.05] I hope you're doing fine
[01:08.55] I know we had our problems but whatever
[01:11.78] I've been broken for some time now
[01:14.35] And I'm just pulling myself back together
[01:17.49] I got rid of everything that smells like you (before the summer so)
[01:23.12] I can spend time thinking 'bout somebody other than you (while I recover, hm)
[02:01.62] 
[01:30.38] And I know, I know
[01:32.03] I know that you don't wanna hear it
[01:34.98] But you know, you know
[01:36.45] You know, you know, you know that
[01:52.95] 
[01:40.53] The best times of my life (times of my life)
[01:45.87] Were the ones that had you (were the ones that had you)
[01:51.07] I had to bury them inside (bury them inside)
[01:56.25] To get me through (to get me through)
[02:02.16] The best times of my life (times of my life)
[02:07.26] Were the ones with you, yeah, yeah
[02:24.26] 
[02:27.35] I hope you (are fine knowing you hold all my best times, yeah)
[02:32.66] Without you (I'm lying to myself saying that you'll come find me)
[02:38.52] I hope you (are fine knowing you hold all my best times, yeah)
[02:43.89] Without you (I'm lying to myself saying that you'll come find me)